<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Old Curiosity Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>The Old Curiosity Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html" aria-current="page">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header class="container">
    <main>
        <section class="introduction">
            <h2>Welcome to The Old Curiosity Shop</h2>
            <p>Old Curiosity Shop is an arts and crafts store specializing in handcrafted sea glass and driftwood art.</p>
        </section>

        <section class="contact-info">
            <h2>Contact Us</h2>
            <a href="tel:+15182275947">1-518-227-5947</a>
            <p><a href="mailto:email@example.com">Send Email</a></p>
            </section>
        </main>

        <footer>
            <p> &copy; 2026 The Old Curiosity Shop. All rights reserved.</p>
        </footer>
    </body>
</html>
